aioredis==1.3.1
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
cffi==1.14.3
channels==2.4.0
channels-redis==2.4.2
constantly==15.1.0
cryptography==3.2.1
daphne==2.5.0
Django==3.1.3
django-taggit==1.3.0
hiredis==1.1.0
humanize==3.1.0
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
Markdown==3.3.3
msgpack==0.6.2
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.4
redis==3.2.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.4.1
zipp==3.4.0
zope.interface==5.2.0